{"name":"小棉袄 - 女儿成长记录","short_name":"小棉袄","start_url":"/","display":"standalone","background_color":"#FFF5F7","lang":"en","scope":"/","description":"记录宝贝成长故事和家人之间的温暖瞬间","theme_color":"#D4537E","orientation":"portrait","icons":[{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
